{
  "name": "@fredkeemhaus1/react-component-test",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "publishConfig": {
    "@fredkeemhaus1:registry": "https://gitlab.com/api/v4/projects/38473422/packages/npm/"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fredkeemhaus1/react-component-test.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "junyeong.kim",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fredkeemhaus1/react-component-test/issues"
  },
  "homepage": "https://gitlab.com/fredkeemhaus1/react-component-test#readme",
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.3",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^28.1.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
